<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To-do App</title>
  </head>
  <body>
    <div class="container" id="wrapper">
      <strong>ToDo List</strong>
      <div class="input">
        <input type="text" placeholder="Enter Your Todos" required />
        <button type="submit">Add</button>
      </div>
      <div id="todo-list"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
